<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>solitaire</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="generator" content="https://to1source.com/generators/" />
        

        <!-- bower:css -->
        <!-- endbower -->

        <!-- inject:css -->
        <!-- endinject -->

    </head>
    <body>
        <app></app>

        <!-- bower:js -->
        <!-- endbower -->

        <!-- inject:js -->
        <!-- endinject -->

    </body>
</html>
